{
  "name": "node-js-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imamd1/Node-JS-Basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imamd1/Node-JS-Basic/issues"
  },
  "homepage": "https://github.com/imamd1/Node-JS-Basic#readme"
}
